<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>ATHI</h2>

<p>Current Date and Time is <span id='date-time'></span>.</p>
<form>

        <select id="mySelect" onchange="myFunction()">

         
          <option value="EET">Eastern European Time</option>
          <option value="EAT">Eastern African Time</option>
          <option value="NET">Near East Time </option>  
          <option value="PLT">Pakistan Lahore Time</option> 
          <option value="IST">India Standard Time	 </option> 
          <option value="BST">Bangladesh Standard Time </option> 
          <option value="VST">Vietnam Standard Time </option> 
          <option value="CTT">China Taiwan Time </option> 
          <option value="JST">Japan Standard Time </option> 
          <option value="ACT">Australia Central Time </option> 
          <option value="AET">Australia Eastern Time </option> 
          <option value="SST">Solomon Standard Time </option> 
          <option value="NST"> New Zealand Standard Time</option> 
          <option value="MST"> Midway Islands Time</option> 
          <option value="HST">Hawaii Standard Time</option> 
          <option value="AST">Alaska Standard Time</option> 
          <option value="PNT"> Phoenix Standard Time</option> 
          <option value="MST"> Mountain Standard Time</option> 
          <option value="CST">Central Standard Time</option> 
          <option value="EST"> Eastern Standard Time</option>
          <option value="AGT">Argentina Standard Time</option>
          <option value="CAT">Central African Time</option> 
         

 
          
</select>
</form>

        <p id="demo"></p>
     <script>
                     function myFunction() {
  var x = document.getElementById("mySelect");
 
  var i = x.selectedIndex;

  var selectop = x.options[i].text;




 if(x.value=="EET"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 3;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML = nd;

  }

  else if(x.value=="EAT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 11; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="NET"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 5;  
    var dubai = utc + (3900000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="PLT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 3; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="IST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 6;    
    var dubai = utc + (3900000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="BST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 7;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="VST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 8; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="CTT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 9;   
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="JST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 10;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="ACT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 10;  
    var dubai = utc + (3800000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="AET"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 8;    
    var dubai = utc + (3800000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="SST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 10;    
    var dubai = utc + (3800000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }



  else if(x.value=="NST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 13 ;   
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="MIT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 12; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }



  else if(x.value=="HST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 3;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="AST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 4; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="PST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 1;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="MST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 3; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }


  else if(x.value=="CST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 8; 
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }

  else if(x.value=="EST"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 8;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }
  else if(x.value=="AGT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 10;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;

  }
  else if(x.value=="CAT"){
    var d = new Date();
    var localTime = d.getTime();
    var localOffset = d.getTimezoneOffset() * 60000;
    var utc = localTime - localOffset;
    var offset = 3;    
    var dubai = utc + (3600000*offset);
    var nd = new Date(dubai); 
document.getElementById('demo').innerHTML= nd;
  }
 }


</script>
</body>
</html>